source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source('~/GitHub/Tennis-R-ecord-Tracker/Main.R')
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
#Main
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
library(tableHTML)
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
#Main
source("1stSetWon.R")
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
#Main
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
#Main
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
#Main
source("1stSetWon.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
l
l
l
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
#Main
source("1stSetWon.R")
libPaths()
libPaths()
.libPaths()
.libPaths()
R.home()
list.files(.libPaths())
usethis::edit_r_environ()
usethis::edit_r_environ()
edit_r_environ()
.libPaths()
.libPaths()
library(tableHTML)
library(ggplot2)
library(dplyr)
edit_r_environ()
R_LIBS_SITE="C:\\Program Files\\R\\R-4.1.2\\library"
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
R_LIBS_SITE="C:\\Program Files\\R\\R-4.0.3\\library"#Main
install.packages(dplyr)
source("1stSetWon.R")
.libPaths()
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
source("1stSetWon.R")
install.packages(tableHTML)
install.packages(ggplot2)
install.packages(dplyr)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
install.packages(ggplot2)
library(tableHTML)
library(ggplot2)
library(dplyr)
install.packages(tableHTML)
install.packages(ggplot2)
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
library(stringr)
install.packages('stringr')
install.packages('data.table')
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
install.packages('NLP')
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
install.packages('plyr')
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
install.packages('xlsx')
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("Wins.R")
source("Timespan.R")
source("Nationality.R")
source("Tiebreak.R")
source("SumGames.R")
source("Incomplete.R")
#Read database from csv
db <- ParallelReaderATP()
stat <- RoundOnOverall()
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
#Read database from csv
db <- ParallelReaderATP()
install.packages('lubridate')
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("Wins.R")
source("Timespan.R")
source("Nationality.R")
source("Tiebreak.R")
source("SumGames.R")
source("Incomplete.R")
#Read database from csv
db <- ParallelReaderATP()
stat <- CountRoundSeason()
write_tableHTML(tableHTML(stat), file = paste("Test.html"))
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
library(stringr)
library(data.table)
library(NLP)
library(plyr)
library(xlsx)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("Wins.R")
source("Timespan.R")
source("Nationality.R")
source("Tiebreak.R")
source("SumGames.R")
source("Incomplete.R")
#Read database from csv
db <- ParallelReaderATP()
stat <- db[tourney_level == 'G' & str_count(wins$score, "-") == 4]
## order by decreasing
setorder(seasons, -minutes, na.last=FALSE)
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Reader.R", encoding = 'UTF-8')
library(tableHTML)
library(ggplot2)
library(dplyr)
library(stringr)
library(data.table)
library(NLP)
library(plyr)
library(xlsx)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("Wins.R")
source("Timespan.R")
source("Nationality.R")
source("Tiebreak.R")
source("SumGames.R")
source("Incomplete.R")
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("SumGames.R")
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Reader.R", encoding = 'UTF-8')
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
library(tableHTML)
library(ggplot2)
library(dplyr)
library(stringr)
library(data.table)
library(NLP)
library(plyr)
library(xlsx)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("Wins.R")
source("Timespan.R")
source("Nationality.R")
source("Tiebreak.R")
source("SumGames.R")
source("Incomplete.R")
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R")
setwd("C:/Users/andre/OneDrive - Università degli Studi di Catania/Documents/GitHub/Tennis-R-ecord-Tracker")
library(tableHTML)
library(ggplot2)
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R", encoding = 'UTF-8')
setwd("C:/Users/andre/OneDrive - Università degli Studi di Catania/Documents/GitHub/Tennis-R-ecord-Tracker")
library(tableHTML)
library(ggplot2)
library(dplyr)
library(stringr)
library(data.table)
library(NLP)
library(plyr)
library(xlsx)
source("1stSetWon.R")
source("1stSetLost.R")
source("Aces.R")
source("Age.R")
source("Bagel.R")
source("AverageAge.R")
source("Consecutive.R")
source("Counter.R")
source("CounterSeason.R")
source("Entries.R")
source("Example.R")
source("H2H.R")
source("Least.R")
source("Length.R")
source("Lopside.R")
source("Losses.R")
source("Ranking.R")
source("Reader.R")
source("Remover.R")
source("RoundsOnEntries.R")
source("Percentage.R")
source("Played.R")
source("Same.R")
source("Season.R")
source("Wins.R")
source("Timespan.R")
source("Nationality.R")
source("Tiebreak.R")
source("SumGames.R")
source("Incomplete.R")
#Read database from csv
db <- ParallelReaderATP()
stat <- db[tourney_level == 'G' & str_count(wins$score, "-") == 4]
## order by decreasing
setorder(seasons, -minutes, na.last=FALSE)
stat <- stat[, c("tourney_name", "year", "round", "winner_name", "loser_name", "minutes", "score")]
stat <- db[tourney_level == 'G' & str_count(db$score, "-") == 4]
## order by decreasing
setorder(seasons, -minutes, na.last=FALSE)
stat <- stat[, c("tourney_name", "year", "round", "winner_name", "loser_name", "minutes", "score")]
write_tableHTML(tableHTML(stat), file = paste("Test.html"))
stat <- stat[, c("tourney_name", "year", "round", "winner_name", "loser_name", "minutes", "score")]
write_tableHTML(tableHTML(stat), file = paste("Test.html"))
## order by decreasing
setorder(stat, -minutes, na.last=FALSE)
stat <- stat[, c("tourney_name", "year", "round", "winner_name", "loser_name", "minutes", "score")]
#extract year from tourney_date
stat$year <- stringr::str_sub(stat$tourney_id, 0 ,4)
## order by decreasing
setorder(stat, -minutes, na.last=FALSE)
stat <- stat[, c("tourney_name", "year", "round", "winner_name", "loser_name", "minutes", "score")]
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R", encoding = 'UTF-8')
View(seasons)
#Read database from csv
db <- ParallelReaderATP()
source("~/GitHub/Tennis-R-ecord-Tracker/Reader.R", encoding = 'UTF-8')
#Read database from csv
db <- ParallelReaderATP()
source("Reader.R")
#Read database from csv
db <- ParallelReaderATP()
install.packages('curl')
#Read database from csv
db <- ParallelReaderATP()
stat <- db[tourney_level == 'G' & str_count(db$score, "-") == 4]
#extract year from tourney_date
stat$year <- stringr::str_sub(stat$tourney_id, 0 ,4)
## order by decreasing
setorder(stat, -minutes, na.last=FALSE)
stat <- stat[, c("tourney_name", "year", "round", "winner_name", "loser_name", "minutes", "score")]
write_tableHTML(tableHTML(stat), file = paste("Test.html"))
source("~/GitHub/Tennis-R-ecord-Tracker/Main.R", encoding = 'UTF-8')
